{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "name": "FetchHound – Video & Image Downloader",
  "description": "A powerful browser extension that helps you easily download media content from web pages.",
  "version": "1.0.0",
  "author": "FlashInTheNight",
  "homepage_url": "https://github.com/FlashInTheNight/FetchHound",
  "{{chrome}}.support_url": "https://github.com/FlashInTheNight/FetchHound/issues",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "{{chrome}}.permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "tabs",
    "storage"
  ],
  "{{firefox}}.permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "{{chrome}}.host_permissions": [
    "<all_urls>"
  ],
  "{{chrome}}.web_accessible_resources": [
    {
      "resources": [
        "src/popup.html",
        "src/popup.ts"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "{{firefox}}.web_accessible_resources": [
    "src/popup.html",
    "src/popup.ts"
  ],
  "{{chrome}}.action": {
    "default_popup": "src/popup.html"
  },
  "{{firefox}}.browser_action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "{{chrome}}.service_worker": "src/background.ts",
    "{{firefox}}.scripts": [
      "src/background.ts"
    ]
  },
  "{{firefox}}.browser_specific_settings": {
    "gecko": {
      "id": "fetchhound@mediafetch.io",
      "strict_min_version": "57.0"
    }
  }
}